\select@language {ngerman}
\contentsline {section}{\numberline {1}Prinzipien der Thermodynamik}{2}{section.2}
\contentsline {subsection}{\numberline {1.1}Grundkonzepte der Thermodynamik}{2}{subsection.3}
\contentsline {subsubsection}{\numberline {1.1.1}Thermodynamische Systeme}{2}{subsubsection.4}
\contentsline {subsubsection}{\numberline {1.1.2}Thermodynamische Gleichgewichtszust\IeC {\"a}nde}{2}{subsubsection.5}
\contentsline {subsubsection}{\numberline {1.1.3}Adiabatische Erreichbarkeit}{3}{subsubsection.6}
\contentsline {subsubsection}{\numberline {1.1.4}Kontrolle thermodynamischer Gleichgewichtszust\IeC {\"a}nde}{6}{subsubsection.26}
\contentsline {subsubsection}{\numberline {1.1.5}Grundproblem der Thermodynamik}{6}{subsubsection.27}
\contentsline {subsubsection}{\numberline {1.1.6}Einfache Thermodynamische Systeme}{7}{subsubsection.34}
\contentsline {subsection}{\numberline {1.2}Thermische Gleichgewichtsbedingungen}{8}{subsection.39}
\contentsline {subsubsection}{\numberline {1.2.1}Thermisches Gleichgewicht und Temperatur}{8}{subsubsection.40}
\contentsline {subsubsection}{\numberline {1.2.2}Mechanisches Gleichgewicht}{9}{subsubsection.45}
\contentsline {subsubsection}{\numberline {1.2.3}Chemisches Gleichgewicht}{9}{subsubsection.49}
\contentsline {subsubsection}{\numberline {1.2.4}Adiabatische Erreichbarkeit thermodynamischer Prozesse}{9}{subsubsection.52}
\contentsline {subsubsection}{\numberline {1.2.5}Thermodynamische Maschinen}{10}{subsubsection.54}
\contentsline {subsection}{\numberline {1.3}Extremalprinzipien und thermodynamische Potentiale}{11}{subsection.66}
\contentsline {subsubsection}{\numberline {1.3.1}Prinzip minimaler Energie}{11}{subsubsection.67}
