\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prinzipien der Thermodynamik}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundkonzepte der Thermodynamik}{2}{subsection.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Thermodynamische Systeme}{2}{subsubsection.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Thermodynamische Gleichgewichtszust\IeC {\"a}nde}{2}{subsubsection.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Adiabatische Erreichbarkeit}{3}{subsubsection.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Kontrolle thermodynamischer Gleichgewichtszust\IeC {\"a}nde}{6}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Grundproblem der Thermodynamik}{6}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Einfache Thermodynamische Systeme}{7}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thermische Gleichgewichtsbedingungen}{8}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Thermisches Gleichgewicht und Temperatur}{8}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mechanisches Gleichgewicht}{9}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Chemisches Gleichgewicht}{9}{subsubsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Adiabatische Erreichbarkeit thermodynamischer Prozesse}{9}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Thermodynamische Maschinen}{10}{subsubsection.54}}
\newlabel{eq:carnot}{{1.2.5}{10}{Thermodynamische Maschinen}{equation.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extremalprinzipien und thermodynamische Potentiale}{11}{subsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Prinzip minimaler Energie}{11}{subsubsection.67}}
