\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundprinzipien/-konzepte der Thermodynamik}{1}}
\newlabel{sec:grundprinzipien}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thermodynamische Systeme}{1}}
\newlabel{sec:grundprinzipien-thermodynamische-systeme}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thermodynamische Gleichgewichtszust\IeC {\"a}nde}{1}}
\newlabel{sec:grundprinzipien-thermodynmische-gleichgewichtszustaende}{{1.2}{1}}
